{
  "name": "Daniel Agbeni — Software Developer Portfolio",
  "short_name": "Daniel Agbeni",
  "description": "Full-stack and mobile software developer portfolio — projects, skills, and services.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4828e6",
  "background_color": "#f8f6fe",
  "display": "standalone"
}